{{- if and .Values.rbac.create .Values.serviceAccount.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "proxmox-cert-sync.fullname" . }}
  labels:
    {{- include "proxmox-cert-sync.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "proxmox-cert-sync.serviceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "proxmox-cert-sync.fullname" . }}
{{- end }}
